<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="rootview" storyboardIdentifier="rootview" autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-eH-fMR">
                                <rect key="frame" x="101" y="208" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tHG-34-jWG"/>
                    <connections>
                        <outlet property="appLabel" destination="Ka5-eH-fMR" id="bsa-HJ-7gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="224"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="ryu-Y6-uxj">
            <objects>
                <viewController storyboardIdentifier="ContactDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yq4-mo-DPH" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cE1-dr-IqY"/>
                        <viewControllerLayoutGuide type="bottom" id="KeW-tZ-gws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLY-1L-8vg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-gO-Gpb">
                                <rect key="frame" x="-7" y="20" width="775" height="75.5"/>
                                <color key="backgroundColor" red="0.14010973600000001" green="0.34031069079999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="775" id="Npm-Y2-OKc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="mws-6y-OJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="New Task">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NewTask:" destination="Yq4-mo-DPH" eventType="touchUpInside" id="Jnq-Yt-njk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-RD-F8x">
                                <rect key="frame" x="-44" y="20" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.14010973604674759" green="0.34031069077001164" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Yq4-mo-DPH" id="cfz-i9-q5o"/>
                                    <outlet property="delegate" destination="Yq4-mo-DPH" id="oFu-Vy-aUf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dWo-RD-F8x" firstAttribute="width" secondItem="jLY-1L-8vg" secondAttribute="width" id="EO9-t3-wBv"/>
                            <constraint firstItem="jCF-gO-Gpb" firstAttribute="centerX" secondItem="jLY-1L-8vg" secondAttribute="centerX" constant="-3.5" id="Lxs-wa-AWB"/>
                            <constraint firstItem="jCF-gO-Gpb" firstAttribute="centerX" secondItem="dWo-RD-F8x" secondAttribute="centerX" constant="-3.5" id="OUh-b4-1Wv"/>
                            <constraint firstItem="dWo-RD-F8x" firstAttribute="width" secondItem="jCF-gO-Gpb" secondAttribute="height" multiplier="20:1" constant="-742" id="P9F-rj-pAb"/>
                            <constraint firstItem="dWo-RD-F8x" firstAttribute="top" secondItem="jCF-gO-Gpb" secondAttribute="bottom" id="Z3Z-2f-E2k"/>
                            <constraint firstItem="dWo-RD-F8x" firstAttribute="top" secondItem="jCF-gO-Gpb" secondAttribute="bottom" id="k6B-9E-yVU"/>
                            <constraint firstItem="jCF-gO-Gpb" firstAttribute="top" secondItem="cE1-dr-IqY" secondAttribute="bottom" id="nJu-JL-5ZY"/>
                            <constraint firstItem="jCF-gO-Gpb" firstAttribute="width" secondItem="jLY-1L-8vg" secondAttribute="width" constant="7" id="ukr-11-zgT"/>
                            <constraint firstItem="dWo-RD-F8x" firstAttribute="height" secondItem="jLY-1L-8vg" secondAttribute="height" id="utx-Rg-hbz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWs-Ke-E02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-22"/>
        </scene>
        <!--Tableview Table View Controller-->
        <scene sceneID="A3x-ce-n4P">
            <objects>
                <tableViewController restorationIdentifier="tableview_test" storyboardIdentifier="tableview_test" id="zze-Nx-N97" customClass="tableviewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bmx-GV-TFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7zf-8T-SYl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" id="Hpo-ii-aic">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hpo-ii-aic" id="mNw-vJ-XG4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zPx-Wf-g4o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPx-Wf-g4o" id="baO-qB-44V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-ua-6Yc">
                                                    <rect key="frame" x="-170" y="-1" width="325" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="iPK-Tq-2YA"/>
                                                        <constraint firstAttribute="width" constant="325" id="yTQ-2L-Bnn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-zx-hxb">
                                                    <rect key="frame" x="165" y="3" width="244" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8HC-ua-6Yc" firstAttribute="leading" secondItem="baO-qB-44V" secondAttribute="leadingMargin" constant="-178" id="2cS-rI-Xxr"/>
                                                <constraint firstAttribute="centerY" secondItem="8HC-ua-6Yc" secondAttribute="centerY" id="8WM-uZ-sk9"/>
                                                <constraint firstItem="9Wg-zx-hxb" firstAttribute="leading" secondItem="8HC-ua-6Yc" secondAttribute="trailing" constant="10" id="L2d-qH-uxd"/>
                                                <constraint firstItem="9Wg-zx-hxb" firstAttribute="leading" secondItem="8HC-ua-6Yc" secondAttribute="trailing" constant="212" id="Zeg-CS-ec8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Wg-zx-hxb" secondAttribute="trailing" constant="183" id="ar6-7k-ZbX"/>
                                                <constraint firstItem="9Wg-zx-hxb" firstAttribute="top" secondItem="baO-qB-44V" secondAttribute="topMargin" constant="-5" id="i03-BM-WFu"/>
                                                <constraint firstItem="8HC-ua-6Yc" firstAttribute="leading" secondItem="baO-qB-44V" secondAttribute="leadingMargin" constant="-178" id="pkC-S1-l3f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zeg-CS-ec8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vcL-5Z-TDo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcL-5Z-TDo" id="net-5z-rp5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zze-Nx-N97" id="LYx-ry-5hj"/>
                            <outlet property="delegate" destination="zze-Nx-N97" id="Rgm-ZO-U8H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vro-h5-Xfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1075"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="Iih-Qa-wFw">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCE-fG-iOO" customClass="ContactListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuC-zq-Zfw"/>
                        <viewControllerLayoutGuide type="bottom" id="tAl-nV-Rma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o15-H7-VgP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-Lv-Lmd">
                                <rect key="frame" x="250" y="150" width="350" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-57-vDI">
                                <rect key="frame" x="309" y="292" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-3Z-7XP">
                                <rect key="frame" x="0.0" y="20" width="249" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Jw2-9E-snT"/>
                                    <constraint firstAttribute="width" constant="143" id="mnh-ls-FRa"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.095596870479999999" green="0.55108385920000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.095596870479999999" green="0.55108385920000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mnh-ls-FRa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="mnh-ls-FRa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="HCE-fG-iOO" id="g9c-QZ-kcS"/>
                                    <outlet property="delegate" destination="HCE-fG-iOO" id="zQ4-4o-dPQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llH-Z4-XfR">
                                <rect key="frame" x="265" y="30" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M9c-5G-hFV"/>
                                    <constraint firstAttribute="width" constant="200" id="ugx-li-5iF"/>
                                    <constraint firstAttribute="width" constant="18" id="yte-hh-jmF"/>
                                </constraints>
                                <state key="normal" image="Slider.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M9c-5G-hFV"/>
                                        <exclude reference="yte-hh-jmF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="M9c-5G-hFV"/>
                                        <include reference="yte-hh-jmF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Back:" destination="HCE-fG-iOO" eventType="touchUpInside" id="cVH-MN-reY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.43529411764705883" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Huc-3Z-7XP" firstAttribute="top" secondItem="RuC-zq-Zfw" secondAttribute="bottom" constant="8" id="0S7-j0-Ylo"/>
                            <constraint firstItem="tAl-nV-Rma" firstAttribute="top" secondItem="lkU-Lv-Lmd" secondAttribute="bottom" multiplier="0.4" constant="200" id="4WD-fw-0Kk">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lkU-Lv-Lmd" firstAttribute="centerX" secondItem="bE4-57-vDI" secondAttribute="centerX" constant="97" id="6ga-6U-Gsi"/>
                            <constraint firstItem="lkU-Lv-Lmd" firstAttribute="top" secondItem="llH-Z4-XfR" secondAttribute="bottom" constant="8" id="74Q-0e-I9U"/>
                            <constraint firstItem="Huc-3Z-7XP" firstAttribute="trailing" secondItem="lkU-Lv-Lmd" secondAttribute="leading" constant="-1" id="Afo-DU-oKS"/>
                            <constraint firstItem="tAl-nV-Rma" firstAttribute="top" secondItem="Huc-3Z-7XP" secondAttribute="bottom" id="BQA-IA-Ipz"/>
                            <constraint firstItem="Huc-3Z-7XP" firstAttribute="top" secondItem="RuC-zq-Zfw" secondAttribute="bottom" id="Dda-5E-vnA"/>
                            <constraint firstItem="llH-Z4-XfR" firstAttribute="top" secondItem="RuC-zq-Zfw" secondAttribute="bottom" constant="10" id="Gcj-bW-53y"/>
                            <constraint firstItem="llH-Z4-XfR" firstAttribute="leading" secondItem="Huc-3Z-7XP" secondAttribute="trailing" constant="16" id="Jsp-85-pBg"/>
                            <constraint firstItem="llH-Z4-XfR" firstAttribute="leading" secondItem="Huc-3Z-7XP" secondAttribute="trailing" constant="20" id="Mu0-lj-0S2"/>
                            <constraint firstItem="tAl-nV-Rma" firstAttribute="top" secondItem="Huc-3Z-7XP" secondAttribute="bottom" id="PLT-dN-XD3"/>
                            <constraint firstItem="llH-Z4-XfR" firstAttribute="leading" secondItem="Huc-3Z-7XP" secondAttribute="trailing" constant="16" id="TD2-yO-PUO"/>
                            <constraint firstItem="lkU-Lv-Lmd" firstAttribute="top" secondItem="llH-Z4-XfR" secondAttribute="bottom" constant="8" symbolic="YES" id="Wde-e0-4Ja"/>
                            <constraint firstItem="tAl-nV-Rma" firstAttribute="top" secondItem="lkU-Lv-Lmd" secondAttribute="bottom" id="XlO-lv-SZ0"/>
                            <constraint firstItem="Huc-3Z-7XP" firstAttribute="top" secondItem="RuC-zq-Zfw" secondAttribute="bottom" id="Xsh-AB-mqn"/>
                            <constraint firstAttribute="trailing" secondItem="lkU-Lv-Lmd" secondAttribute="trailing" id="bJl-xL-SOM"/>
                            <constraint firstItem="llH-Z4-XfR" firstAttribute="top" secondItem="RuC-zq-Zfw" secondAttribute="bottom" constant="10" id="bra-SF-agb"/>
                            <constraint firstItem="lkU-Lv-Lmd" firstAttribute="leading" secondItem="Huc-3Z-7XP" secondAttribute="trailing" id="gbR-LK-QHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkU-Lv-Lmd" secondAttribute="trailing" constant="-23" id="hBw-hM-d64"/>
                            <constraint firstItem="Huc-3Z-7XP" firstAttribute="leading" secondItem="o15-H7-VgP" secondAttribute="leading" id="hU1-OU-4Pu"/>
                            <constraint firstItem="Huc-3Z-7XP" firstAttribute="top" secondItem="RuC-zq-Zfw" secondAttribute="bottom" id="hr4-2v-EYi"/>
                            <constraint firstItem="Huc-3Z-7XP" firstAttribute="leading" secondItem="o15-H7-VgP" secondAttribute="leading" id="htY-s5-Uf9"/>
                            <constraint firstItem="tAl-nV-Rma" firstAttribute="top" secondItem="Huc-3Z-7XP" secondAttribute="bottom" multiplier="2.5" id="iBV-aQ-2CE"/>
                            <constraint firstItem="llH-Z4-XfR" firstAttribute="top" secondItem="RuC-zq-Zfw" secondAttribute="bottom" constant="10" id="lrI-sJ-oiH"/>
                            <constraint firstItem="tAl-nV-Rma" firstAttribute="top" secondItem="lkU-Lv-Lmd" secondAttribute="bottom" id="npA-jj-jcW"/>
                            <constraint firstItem="lkU-Lv-Lmd" firstAttribute="centerY" secondItem="bE4-57-vDI" secondAttribute="centerY" constant="64" id="oSE-9E-GrD"/>
                            <constraint firstAttribute="trailing" secondItem="lkU-Lv-Lmd" secondAttribute="trailing" id="owV-i9-iFF"/>
                            <constraint firstItem="lkU-Lv-Lmd" firstAttribute="top" secondItem="llH-Z4-XfR" secondAttribute="bottom" constant="40" id="pDS-2A-DG1"/>
                            <constraint firstItem="lkU-Lv-Lmd" firstAttribute="top" secondItem="llH-Z4-XfR" secondAttribute="bottom" constant="8" id="u94-j2-Gcf"/>
                            <constraint firstItem="tAl-nV-Rma" firstAttribute="top" secondItem="Huc-3Z-7XP" secondAttribute="bottom" id="zaY-u7-Qba"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0S7-j0-Ylo"/>
                                <exclude reference="Dda-5E-vnA"/>
                                <exclude reference="htY-s5-Uf9"/>
                                <exclude reference="Gcj-bW-53y"/>
                                <exclude reference="Mu0-lj-0S2"/>
                                <exclude reference="74Q-0e-I9U"/>
                                <exclude reference="Wde-e0-4Ja"/>
                                <exclude reference="bJl-xL-SOM"/>
                                <exclude reference="gbR-LK-QHm"/>
                                <exclude reference="hBw-hM-d64"/>
                                <exclude reference="u94-j2-Gcf"/>
                                <exclude reference="4WD-fw-0Kk"/>
                                <exclude reference="PLT-dN-XD3"/>
                                <exclude reference="iBV-aQ-2CE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Dda-5E-vnA"/>
                                <include reference="htY-s5-Uf9"/>
                                <include reference="Gcj-bW-53y"/>
                                <include reference="Mu0-lj-0S2"/>
                                <include reference="74Q-0e-I9U"/>
                                <include reference="bJl-xL-SOM"/>
                                <include reference="gbR-LK-QHm"/>
                                <include reference="u94-j2-Gcf"/>
                                <include reference="4WD-fw-0Kk"/>
                                <include reference="PLT-dN-XD3"/>
                                <exclude reference="iBV-aQ-2CE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_Back" destination="llH-Z4-XfR" id="fzl-Dm-HpJ"/>
                        <outlet property="_tableview" destination="Huc-3Z-7XP" id="h5b-ze-6vL"/>
                        <outlet property="activityindicator" destination="bE4-57-vDI" id="5se-y2-1Fi"/>
                        <outlet property="webview" destination="lkU-Lv-Lmd" id="sUI-A1-pPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgu-oA-74a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slider.png" width="200" height="80"/>
    </resources>
</document>
